# Tests

./: CabinetCart.xml  Catalog.xml  CriticalPage.xml  Favorites.xml  Header.xml  LK.xml  LoginHeader.xml  LoginModule.xml  LogoutHeader.xml  Messages.xml  Oformit.xml  Order.xml  Payment.xml  ProfileTest.xml  Registration.xml  Search.xml  URLS.xml  pom.xml  testng.xml  Инструкция для запуска тестов на jenkins.docx
src/main/java/: CabinetCart.java  CabinetSeller.java  CabinetSellerProfile.java  Cart.java  Catalog.java  CheckEmail.java  Favorites.java  GetResponseCode.java  Gmail.java  GmailSeller.java  GmailSend.java  HomePage.java  LoginPage.java  LogoutPopup.java  Messages.java  OS_Version.java  Oformit.java  Order.java  Payment.java  PokupoBlog.java  PokupoHome.java  Profile.java  RegSeller1.java  RegSeller2.java  RegistrationPage1.java  RegistrationPage2.java  RegistrationPage3.java  RegistrationPage4.java  RegistrationPopup.java  Screenshots.java  Search.java  SelectFolder.java  SellerLogin.java  Waiters.java
src/test/java/: CabinetCartTest.java  CabinetSellerTest.java  CartTest.java  CatalogTest.java  CriticalPageTest.java  FavoritesTest.java  LoginHeaderTest.java  LoginModuleTest.java  LogoutHeaderTest.java  MessageTest.java  Messagestest.java  OformitTest.java  OrderTest.java  PaymentTest.java  ProfileTest.java  RegistrationSellerTest.java  RegistrationTest.java  SearchTest.java  Searchtest.java  UrlTest.java
